.error-wrap {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.focused-error-number {
  font-size: @error-number-font-size;
  font-weight: bold;
}

.focused-error-message {
  font-size: @error-message-font-size;
  font-weight: bold;
  color: @error-message-color;
}

.error-message {
  font-size: @error-message-font-size;
  color: @error-message-color;
}

.error-button {
  margin-top: 20px;
}